# consulting-performance-mgmt

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: deploy-main.yaml  deploy-staging.yaml  main.yaml  mvn-verify.yaml  pull-request-checks.yaml  pull-requests-main.yaml  test-and-build.yaml  verify-main.yaml  verify-staging.yaml
infra/: .terraform.lock.hcl  main.tf  outputs.tf  variables.tf
infra/modules/artifact_registry/: main.tf
infra/modules/cloud_sql/: main.tf  outputs.tf  variables.tf
infra/modules/secrets/: main.tf
src/main/kotlin/com/zugzwang/services/consultingperformancemgmt/: ConsultingPerformanceMgmtApplication.kt
src/main/kotlin/com/zugzwang/services/consultingperformancemgmt/api/: HelloWorldController.kt  MessageController.kt
src/main/kotlin/com/zugzwang/services/consultingperformancemgmt/controller/: HealthChecksController.kt  MainController.kt  MessageController.kt
src/main/kotlin/com/zugzwang/services/consultingperformancemgmt/model/: Message.kt
src/main/kotlin/com/zugzwang/services/consultingperformancemgmt/repository/message/: AlternativeMessageRepository.kt  BasicMessageRepository.kt  MessageRepository.kt
src/main/kotlin/com/zugzwang/services/consultingperformancemgmt/service/: MessageService.kt
src/main/resources/: application-docker.properties  application-gcp.properties  application-staging.properties  application.properties
src/main/resources/db/changelog/: db.changelog.yaml
src/main/resources/sql/data/: dummy_data.sql  messages_data.sql
src/main/resources/sql/schemas/: dummy_schema.sql  messages_schema.sql
src/main/resources/static/: index.html
src/test/kotlin/com/zugzwang/services/consultingperformancemgmt/: ConsultingPerformanceMgmtApplicationTests.kt
src/test/kotlin/com/zugzwang/services/consultingperformancemgmt/controller/: HealthChecksControllerIntegrationTests.kt  MessageControllerIntegrationTest.kt  MessageControllerTest.kt
src/test/kotlin/com/zugzwang/services/consultingperformancemgmt/repository/: BasicMessageRepositoryTest.kt
src/test/kotlin/com/zugzwang/services/consultingperformancemgmt/repository/message/: AlternativeMessageRepositoryTest.kt  BasicMessageRepositoryTest.kt
src/test/kotlin/com/zugzwang/services/consultingperformancemgmt/service/: MessageServiceTest.kt  MessageServiceUnitTest.kt
src/test/kotlin/com/zugzwang/services/consultingperformancemgmt/util/: AbstractIntegrationTest.kt
src/test/resources/: application-test.properties
