# PORT env variable injected by Cloud Run - defaults to 8080
# server.port=${PORT}
server.port=8080

spring.cloud.gcp.sql.instance-connection-name=${DB_CONNECTION_NAME}
spring.cloud.gcp.sql.database-name=${sm://${GCP_PROJECT_ID}/${DB_NAME_SECRET}/${DB_NAME_SECRET_VERSION}}
spring.datasource.username=${sm://${GCP_PROJECT_ID}/${DB_USERNAME_SECRET}/${DB_USERNAME_SECRET_VERSION}}
spring.datasource.password=${sm://${GCP_PROJECT_ID}/${DB_PASSWORD_SECRET}/${DB_PASSWORD_SECRET_VERSION}}