server.port=8000

# Minimum to get migrations running in test container
spring.jpa.generate-ddl=true
spring.sql.init.schema-locations=classpath:sql/schema.sql
spring.sql.init.mode=always

# Other settings that might be useful but don't seem to be necessary
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.database=postgresql
#spring.jpa.hibernate.ddl-auto=create



