# Provided automatically by Cloud Run
server.port=${PORT}

spring.cloud.gcp.sql.enabled=true
spring.cloud.gcp.secretmanager.enabled=true
spring.cloud.gcp.sql.instance-connection-name=${DB_CONNECTION_NAME}
spring.cloud.gcp.sql.database-name=postgres
#spring.datasource.username=${sm://${GCP_PROJECT_ID}/${DB_USERNAME_SECRET}/${DB_USERNAME_SECRET_VERSION}}
#spring.datasource.password=${sm://${GCP_PROJECT_ID}/${DB_PASSWORD_SECRET}/${DB_PASSWORD_SECRET_VERSION}}
spring.datasource.username=${sm://projects/zugzwang-381922/secrets/STAGING_DATABASE_USERNAME/versions/1}
spring.datasource.password=${sm://projects/zugzwang-381922/secrets/STAGING_DATABASE_PASSWORD/versions/1}